<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lakshmi Botta's Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h2 class="logo">Lakshmi Botta</h2>
      <nav class="navigation">
        <a href="#" class="active">Home</a>
        <a href="certificates.html">Certificates</a>
        <a href="projects.html">Projects</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <section class="parallax">
      <img src="hill1.png" id="hill1" />
      <img src="hill2.png" id="hill2" />
      <img src="hill3.png" id="hill3" />
      <img src="hill4.png" id="hill4" />
      <img src="hill5.png" id="hill5" />
      <img src="tree.png" id="tree" />
      <h2 id="text">Lakshmi Botta</h2>
      <h3 id="subtitle">
        Bringing Imagination to Life through Code and Creativity
      </h3>
      <!-- Added Subtitle -->
      <img src="leaf.png" id="leaf" />
      <img src="plant.png" id="plant" />
    </section>

    <section class="sec">
      <h2>A Glimpse About Me</h2>
      <p>
        Hi, I'm Lakshmi Botta, a Computer Science and Engineering student at
        SRKR Engineering College, Bhimavaram with a CGPA of 8.48. I'm passionate
        about web development and AI and love experimenting with how these
        technologies can solve real-world problems.
        <br /><br />
        As a creative thinker, I enjoy building projects using the MERN stack
        and diving into Python and Machine Learning.
        <br />
        Beyond the screen, I express my artistic side with calligraphy,
        sketching, and finding rhythm in singing and dancing.
        <br /><br />
        I'm a perpetual learner and I'm eager to explore a variety of emerging
        technologies, including AWS, ChatGPT tools, IoT, and more. I'm eager to
        apply my knowledge and collaborate with forward-thinking organizations
        and talented tech enthusiasts on groundbreaking projects.
      </p>
    </section>

    <footer>
      <div class="footer-content">
        <h2>Connect with Me</h2>
        <div class="social-links">
          <a
            href="https://linkedin.com/in/lakshmi-botta-113481289"
            target="_blank"
            >LinkedIn</a
          >
          <a href="https://github.com/LakshmiBotta" target="_blank">GitHub</a>
          <a
            href="https://www.hackerrank.com/profile/laxmi_botta2003"
            target="_blank"
            >HackerRank</a
          >
        </div>
        <div class="go-to-top">
          <a href="#" id="scrollToTop">◦◦Back to Top◦◦</a>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
